<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motompro.tcpconfig.app.component.progressdialog.ProgressDialogController">
   <children>
      <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
   </children>
</HBox>
